<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2023-09-22T10:40:20Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>OkidoNumbers</dc:title>
	<dc:creator>LynxButton</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>BrightonZoo</dc:publisher>
	<dc:date>2023-09-22</dc:date>
	<dc:rights>© 2023 LynxButton</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">D928F63EC5FACE4D86169F491C787A52</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>

		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>

		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
<!-- FONTS -->		
		
<item id="font1" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Quicksand-300.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Quicksand-500.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Quicksand-600.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Quicksand-700.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Quicksand-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Quicksand-VariableFont_wght.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font20" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
        
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		
		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="2"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1244_image" href="assets/images/obj1244_image.png" media-type="image/png" />
<item id="obj1248_image" href="assets/images/obj1248_image.png" media-type="image/png" />
<item id="obj1246_image" href="assets/images/obj1246_image.png" media-type="image/png" />
<item id="obj1254_image" href="assets/images/obj1254_image.png" media-type="image/png" />
<item id="obj1256_image" href="assets/images/obj1256_image.png" media-type="image/png" />
<item id="audio21" href="assets/audio/cafe.mp3" media-type="audio/mpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />



<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="4"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj27_image" href="assets/images/obj27_image.png" media-type="image/png" />
<item id="obj23_image" href="assets/images/obj23_image.png" media-type="image/png" />
<item id="obj73_image" href="assets/images/obj73_image.png" media-type="image/png" />
<item id="obj39_image" href="assets/images/obj39_image.png" media-type="image/png" />
<item id="obj37_image" href="assets/images/obj37_image.png" media-type="image/png" />
<item id="obj56_image" href="assets/images/obj56_image.png" media-type="image/png" />
<item id="obj54_image" href="assets/images/obj54_image.png" media-type="image/png" />
<item id="obj52_image" href="assets/images/obj52_image.png" media-type="image/png" />
<item id="obj556_image" href="assets/images/obj556_image.png" media-type="image/png" />
<item id="obj41_image" href="assets/images/obj41_image.png" media-type="image/png" />
<item id="audio22" href="assets/audio/long_spring3.wav" media-type="audio/wav" />
<item id="obj66_image" href="assets/images/obj66_image.png" media-type="image/png" />
<item id="audio23" href="assets/audio/bounce.mp3" media-type="audio/mpeg" />
<item id="obj35_image" href="assets/images/obj35_image.png" media-type="image/png" />
<item id="obj59_image" href="assets/images/obj59_image.png" media-type="image/png" />
<item id="obj68_image" href="assets/images/obj68_image.png" media-type="image/png" />
<item id="obj517_image" href="assets/images/obj517_image.png" media-type="image/png" />
<item id="audio25" href="assets/audio/bounce2.mp3" media-type="audio/mpeg" />
<item id="audio26" href="assets/audio/1.mp3" media-type="audio/mpeg" />
<item id="audio28" href="assets/audio/2.mp3" media-type="audio/mpeg" />
<item id="obj543_image" href="assets/images/obj543_image.png" media-type="image/png" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />



<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="5"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj96_image" href="assets/images/obj96_image.png" media-type="image/png" />
<item id="obj98_image" href="assets/images/obj98_image.png" media-type="image/png" />
<item id="obj92_image" href="assets/images/obj92_image.png" media-type="image/png" />
<item id="obj100_image" href="assets/images/obj100_image.png" media-type="image/png" />
<item id="obj101_image" href="assets/images/obj101_image.png" media-type="image/png" />
<item id="obj102_image" href="assets/images/obj102_image.png" media-type="image/png" />
<item id="obj103_image" href="assets/images/obj103_image.png" media-type="image/png" />
<item id="obj104_image" href="assets/images/obj104_image.png" media-type="image/png" />
<item id="obj105_image" href="assets/images/obj105_image.png" media-type="image/png" />
<item id="obj106_image" href="assets/images/obj106_image.png" media-type="image/png" />
<item id="obj107_image" href="assets/images/obj107_image.png" media-type="image/png" />
<item id="obj108_image" href="assets/images/obj108_image.png" media-type="image/png" />
<item id="obj109_image" href="assets/images/obj109_image.png" media-type="image/png" />
<item id="obj110_image" href="assets/images/obj110_image.png" media-type="image/png" />
<item id="obj111_image" href="assets/images/obj111_image.png" media-type="image/png" />
<item id="audio31" href="assets/audio/3.mp3" media-type="audio/mpeg" />
<item id="obj670_image" href="assets/images/obj670_image.png" media-type="image/png" />
<item id="obj678_image" href="assets/images/obj678_image.png" media-type="image/png" />
<item id="audio34" href="assets/audio/4.mp3" media-type="audio/mpeg" />
<item id="obj690_image" href="assets/images/obj690_image.png" media-type="image/png" />
<item id="obj697_image" href="assets/images/obj697_image.png" media-type="image/png" />
<item id="obj698_image" href="assets/images/obj698_image.png" media-type="image/png" />
<item id="obj699_image" href="assets/images/obj699_image.png" media-type="image/png" />
<item id="audio38" href="assets/audio/audience.mp3" media-type="audio/mpeg" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />



<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="6"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="audio40" href="assets/audio/5.mp3" media-type="audio/mpeg" />
<item id="obj128_image" href="assets/images/obj128_image.png" media-type="image/png" />
<item id="obj134_image" href="assets/images/obj134_image.png" media-type="image/png" />
<item id="obj136_image" href="assets/images/obj136_image.png" media-type="image/png" />
<item id="obj126_image" href="assets/images/obj126_image.png" media-type="image/png" />
<item id="obj130_image" href="assets/images/obj130_image.png" media-type="image/png" />
<item id="obj140_image" href="assets/images/obj140_image.png" media-type="image/png" />
<item id="obj785_image" href="assets/images/obj785_image.png" media-type="image/png" />
<item id="obj145_image" href="assets/images/obj145_image.png" media-type="image/png" />
<item id="obj723_image" href="assets/images/obj723_image.png" media-type="image/png" />
<item id="audio46" href="assets/audio/6.mp3" media-type="audio/mpeg" />
<item id="obj748_image" href="assets/images/obj748_image.png" media-type="image/png" />
<item id="obj761_image" href="assets/images/obj761_image.png" media-type="image/png" />
<item id="audio49" href="assets/audio/7.mp3" media-type="audio/mpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />



<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="7"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="audio52" href="assets/audio/8.mp3" media-type="audio/mpeg" />
<item id="obj162_image" href="assets/images/obj162_image.png" media-type="image/png" />
<item id="obj152_image" href="assets/images/obj152_image.png" media-type="image/png" />
<item id="obj160_image" href="assets/images/obj160_image.png" media-type="image/png" />
<item id="audio66" href="assets/audio/9.mp3" media-type="audio/mpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />



<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="8"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="audio69" href="assets/audio/10.mp3" media-type="audio/mpeg" />
<item id="obj169_image" href="assets/images/obj169_image.png" media-type="image/png" />
<item id="obj171_image" href="assets/images/obj171_image.png" media-type="image/png" />
<item id="obj167_image" href="assets/images/obj167_image.png" media-type="image/png" />
<item id="obj1012_image" href="assets/images/obj1012_image.png" media-type="image/png" />
<item id="obj1033_image" href="assets/images/obj1033_image.png" media-type="image/png" />
<item id="obj1035_image" href="assets/images/obj1035_image.png" media-type="image/png" />
<item id="audio73" href="assets/audio/10.5.mp3" media-type="audio/mpeg" />
<item id="obj1087_image" href="assets/images/obj1087_image.png" media-type="image/png" />
<item id="audio75" href="assets/audio/11.mp3" media-type="audio/mpeg" />
<item id="audio77" href="assets/audio/12.mp3" media-type="audio/mpeg" />
<item id="obj1002_image" href="assets/images/obj1002_image.png" media-type="image/png" />
<item id="audio78" href="assets/audio/sfx_bounce_2.wav" media-type="audio/wav" />
<item id="audio79" href="assets/audio/pb_sfx_correct.wav" media-type="audio/wav" />
<item id="obj1004_image" href="assets/images/obj1004_image.png" media-type="image/png" />
<item id="obj1005_image" href="assets/images/obj1005_image.png" media-type="image/png" />
<item id="obj1003_image" href="assets/images/obj1003_image.png" media-type="image/png" />
<item id="obj1172_image" href="assets/images/obj1172_image.png" media-type="image/png" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />



<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="9"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="audio86" href="assets/audio/13.mp3" media-type="audio/mpeg" />
<item id="obj176_image" href="assets/images/obj176_image.png" media-type="image/png" />
<item id="audio87" href="assets/audio/click4-1.wav" media-type="audio/wav" />
<item id="obj875_image" href="assets/images/obj875_image.png" media-type="image/png" />
<item id="obj876_image" href="assets/images/obj876_image.png" media-type="image/png" />
<item id="obj877_image" href="assets/images/obj877_image.png" media-type="image/png" />
<item id="obj878_image" href="assets/images/obj878_image.png" media-type="image/png" />
<item id="obj879_image" href="assets/images/obj879_image.png" media-type="image/png" />
<item id="obj880_image" href="assets/images/obj880_image.png" media-type="image/png" />
<item id="obj881_image" href="assets/images/obj881_image.png" media-type="image/png" />
<item id="obj882_image" href="assets/images/obj882_image.png" media-type="image/png" />
<item id="obj883_image" href="assets/images/obj883_image.png" media-type="image/png" />
<item id="obj884_image" href="assets/images/obj884_image.png" media-type="image/png" />
<item id="obj901_image" href="assets/images/obj901_image.png" media-type="image/png" />
<item id="audio94" href="assets/audio/14.mp3" media-type="audio/mpeg" />
<item id="obj978_image" href="assets/images/obj978_image.png" media-type="image/png" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />



<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="3"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj200_image" href="assets/images/obj200_image.png" media-type="image/png" />
<item id="obj196_image" href="assets/images/obj196_image.png" media-type="image/png" />
<item id="obj198_image" href="assets/images/obj198_image.png" media-type="image/png" />
<item id="obj329_image" href="assets/images/obj329_image.png" media-type="image/png" />
<item id="obj330_image" href="assets/images/obj330_image.png" media-type="image/png" />
<item id="obj359_image" href="assets/images/obj359_image.png" media-type="image/png" />
<item id="obj205_image" href="assets/images/obj205_image.png" media-type="image/png" />
<item id="obj208_image" href="assets/images/obj208_image.png" media-type="image/png" />
<item id="audio102" href="assets/audio/19.mp3" media-type="audio/mpeg" />
<item id="obj217_image" href="assets/images/obj217_image.png" media-type="image/png" />
<item id="obj240_image" href="assets/images/obj240_image.png" media-type="image/png" />
<item id="obj235_image" href="assets/images/obj235_image.png" media-type="image/png" />
<item id="obj237_image" href="assets/images/obj237_image.png" media-type="image/png" />
<item id="obj269_image" href="assets/images/obj269_image.png" media-type="image/png" />
<item id="obj270_image" href="assets/images/obj270_image.png" media-type="image/png" />
<item id="obj271_image" href="assets/images/obj271_image.png" media-type="image/png" />
<item id="obj272_image" href="assets/images/obj272_image.png" media-type="image/png" />
<item id="obj273_image" href="assets/images/obj273_image.png" media-type="image/png" />
<item id="obj274_image" href="assets/images/obj274_image.png" media-type="image/png" />
<item id="obj275_image" href="assets/images/obj275_image.png" media-type="image/png" />
<item id="obj276_image" href="assets/images/obj276_image.png" media-type="image/png" />
<item id="obj277_image" href="assets/images/obj277_image.png" media-type="image/png" />
<item id="obj278_image" href="assets/images/obj278_image.png" media-type="image/png" />
<item id="audio103" href="assets/audio/sfx_wrong_answer3_1.wav" media-type="audio/wav" />
<item id="audio104" href="assets/audio/17.mp3" media-type="audio/mpeg" />
<item id="audio107" href="assets/audio/20.mp3" media-type="audio/mpeg" />
<item id="obj325_image" href="assets/images/obj325_image.png" media-type="image/png" />
<item id="obj351_image" href="assets/images/obj351_image.png" media-type="image/png" />
<item id="audio109" href="assets/audio/15.mp3" media-type="audio/mpeg" />
<item id="audio110" href="assets/audio/16.1.mp3" media-type="audio/mpeg" />
<item id="audio114" href="assets/audio/16.2.mp3" media-type="audio/mpeg" />
<item id="audio116" href="assets/audio/16.3.mp3" media-type="audio/mpeg" />
<item id="audio125" href="assets/audio/18.mp3" media-type="audio/mpeg" />
<item id="obj375_image" href="assets/images/obj375_image.png" media-type="image/png" />
<item id="obj368_image" href="assets/images/obj368_image.png" media-type="image/png" />
<item id="obj370_image" href="assets/images/obj370_image.png" media-type="image/png" />
<item id="obj373_image" href="assets/images/obj373_image.png" media-type="image/png" />
<item id="obj385_image" href="assets/images/obj385_image.png" media-type="image/png" />
<item id="obj389_image" href="assets/images/obj389_image.png" media-type="image/png" />
<item id="obj407_image" href="assets/images/obj407_image.png" media-type="image/png" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />



<!--page 8: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
